# learningSpringMVC

./: README.md  pom.xml
ch01-hello-springmvc/: pom.xml
ch01-hello-springmvc/src/main/java/com/bjpowernode/controller/: MyController.java
ch01-hello-springmvc/src/main/webapp/: index.jsp
ch02-requestmapping/: pom.xml
ch02-requestmapping/src/main/java/com/bjpowernode/controller/: MyController.java
ch02-requestmapping/src/main/resources/: springmvc.xml
ch02-requestmapping/src/main/webapp/: index.jsp
ch02-requestmapping/src/main/webapp/WEB-INF/view/: show.jsp
ch03-receivepara/: pom.xml
ch03-receivepara/src/main/java/com/bjpowernode/controller/: MyController.java
ch03-receivepara/src/main/java/com/bjpowernode/vo/: Student.java
ch03-receivepara/src/main/resources/: springmvc.xml
ch03-receivepara/src/main/webapp/: index.jsp
ch03-receivepara/src/main/webapp/WEB-INF/view/: show.jsp
ch04-return/: pom.xml
ch04-return/src/main/java/com/bjpowernode/controller/: MyController.java
ch04-return/src/main/resources/: springmvc.xml
ch04-return/src/main/webapp/: index.jsp
ch04-return/src/main/webapp/WEB-INF/: web.xml
ch04-return/src/main/webapp/WEB-INF/view/: show.jsp
ch05-rul-partten/: pom.xml
ch05-rul-partten/src/main/java/com/bjpowernode/controller/: MyController.java
ch05-rul-partten/src/main/resources/: springmvc.xml  springmvc第一种方式处理静态资源.xml
ch05-rul-partten/src/main/webapp/: index.jsp
ch05-rul-partten/src/main/webapp/WEB-INF/: web.xml
ch05-rul-partten/src/main/webapp/WEB-INF/view/: other.jsp
ch05-rul-partten/src/main/webapp/static/html/: test.html
ch06-path/: pom.xml
ch06-path/src/main/java/com/bjpowernode/controller/: MyController.java
ch06-path/src/main/webapp/: index.jsp
ch07-ssm/: pom.xml
ch07-ssm/src/main/java/com/bjpowernode/controller/: StudentCotroller.java
ch07-ssm/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ch07-ssm/src/main/java/com/bjpowernode/domain/: Student.java
ch07-ssm/src/main/java/com/bjpowernode/service/: StudentService.java
ch07-ssm/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
ch07-ssm/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ch07-ssm/src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
ch07-ssm/src/main/webapp/WEB-INF/: web.xml
ch07-ssm/src/main/webapp/WEB-INF/jsp/: result.jsp
ch08-forward-redirect/src/main/java/com/bjpowernode/controller/: MyController.java
ch08-forward-redirect/src/main/resources/: springmvc.xml
ch08-forward-redirect/src/main/webapp/: index.jsp  redirect.jsp
ch08-forward-redirect/src/main/webapp/WEB-INF/: forward.jsp  web.xml
ch09-exception-handler/: pom.xml
ch09-exception-handler/src/main/java/com/bjpowernode/controller/: MyController.java
ch09-exception-handler/src/main/java/com/bjpowernode/exception/: AgeException.java  NameException.java
ch09-exception-handler/src/main/java/com/bjpowernode/handler/: GlobalExceptionHandler.java
ch09-exception-handler/src/main/resources/: springmvc.xml
ch09-exception-handler/src/main/webapp/: index.jsp
ch09-exception-handler/src/main/webapp/WEB-INF/view/: defaultError.jsp
ch10-interceptor/: pom.xml
ch10-interceptor/src/main/webapp/: tips.jsp
ch11-multi-interceptor/: pom.xml
ch11-multi-interceptor/src/main/java/com/bjpowernode/controller/: MyController.java
ch11-multi-interceptor/src/main/java/com/bjpowernode/handler/: MyInterceptor.java  MyInterceptor2.java
ch11-multi-interceptor/src/main/resources/: springmvc.xml
ch12-interceptor-permission/: pom.xml
ch12-interceptor-permission/src/main/java/com/bjpowernode/handler/: MyInterceptor.java
ch12-interceptor-permission/src/main/resources/: springmvc.xml
ch12-interceptor-permission/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
ch12-interceptor-permission/src/main/webapp/WEB-INF/view/: ageError.jsp  nameError.jsp  other.jsp  show.jsp
